# README #

This repositry is for the CPU/GPU cluster manual that Dor and Danielle made. Please open the pdf "How_to_use department_CPU_GPU_clusters" and go from there. There will a presintation by Dor and Danielle on the 18th of august about this manual.
If you have questions on CPU cluster contect Danielle. If you have questions on GPU cluster contact Dor. 

